version: '2'
catalog:
  name: "Rabbit MQ"
  version: "0.2.1"
  decription: A reliable, distributed messaging broker
  questions:
    - variable: "RABBITMQ_USER"
      description: "Rabbitmq user name"
      label: "User name:"
      required: true
      default: "user"
      type: "string"
    - variable: "RABBITMQ_PASSWORD"
      description: "Rabbitmq password"
      label: "Password:"
      required: true
      default: "pass"
      type: "string"
    - variable: RABBITMQ_HIPE_COMPILE
      default: "true"
      label: "Run RabbitMQ with HiPE"
      required: true
      type: enum
      options: # List of options if using type of `enum`
        - "true"
        - "false"
    - variable: "erlang_cookie"
      description: "Erlang cookie required for auth"
      label: "Erlang cookie:"
      required: true
      default: "bIXQMdxMJuBqO98"
      type: "string"
    - variable: "initial_data_nodes"
      type: "int"
      required: true
      label: "# of initial data nodes"
      description: "Set the initial number of data nodes"
      default: 1

services:
  rabbitmq:
    scale: ${initial_data_nodes}
    metadata:
      rabbitmq:
        config:
         node.name: "$${HOSTNAME}"
